<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me | Zahra's Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="container">
    <div class="box box1"><a href="index.html">Home</a> </div>
    <div class="box box2"><a href="aboutme.html">About Me </a> </div>
    <div class="box box3"><a href="unit1.html">Unit 1, Outcome 1</a> </div>
    <div class="box box4"><a href="unit1out2.html">Unit 1, Outcome 2</a> </div>
    <div class="box box5"><a href="unit1out3.html">Unit 1, Outcome 3</a> </div>
    <div class="box box6"><a href="unit2.html">Unit 2, Outcome 1</a> </div>
    <div class="box box7"><a href="unit_ref.html">Unit References</a> </div>
    <div class="box box8"><a href="contact.html">Contact Me</a> </div>
</div>

</body>

<body>
    
    <h1 class="center">Contact Me</h1>
    <p><h4 class="center">For Business Inquiries</h4> </p>
    <p><h4 class="center">Social networks: <a href="https://www.facebook.com/ZahraWelleMusic"> Facebook </a> | <a href="https://twitter.com/ZahraWelle">Twitter</a> | <a href="https://www.linkedin.com/in/zahra-welle-899aa7145/">Linkedin</a> | <a href="https://trello.com/b/VQ2hC9UK/zahra-welles-website-coursework">Trello Board</a></h4></p> 
 
</body>
</html>